:root {
    --mouse-position: 0
}

.timeLine-content {
    display: flex;
}

.timeLine-container {
    position: relative;
    height: fit-content;
    z-index: 2;
    border-bottom: solid $baseColor-lightGreen 0.2rem;
}

.timeLine {
    display: flex;
    align-items: center;
    position: relative;

    >.line {
        transition: 1s;
        height: 0.2rem;
        display: block;
        background-color: $baseColor-yellow;
        width: calc(var(--mouse-position) * 1%);
    }

    .line::after {

        z-index: -1;
        content: '';
        position: absolute;
        height: 0.2rem;
        display: block;
        background-color: $baseColor-lightGreen;
        width: 100%;
        top: 0;
    }
}

.date {
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: white;
    border: 0.2rem solid $baseColor-lightGreen;
    border-radius: 100%;

    &:hover {
        scale: 1.5;
    }
}

.dateTitle {
    color: $baseColor-yellow;
    font-size: 5rem;
    margin-left: 1rem;
    letter-spacing: 10px;
}

.active-date {
    scale: 1.3;
    border: 0.2rem solid $baseColor-green;
    background-color: $baseColor-yellow;
}


@for $i from 1 through 3 {
    .timeLine {
        span:nth-child(#{$i + 1}) {
            left: calc((25% * $i) - 15px);
        }
    }
}

.timelineText-container {
    position: relative;
    z-index: -1;
    transition: height 1s ease-in-out;
}

.timeLine-content {
    backdrop-filter: blur(80px);
    z-index: -2;
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    transition: 3s ease-in-out;
    transform-origin: right top;
    overflow: hidden;
    border-radius: 1rem;

    &-text {
        text-align: center;
        padding: 1rem;

        >h1 {
            color: $baseColor-green;
            font-size: 2.4rem;
            letter-spacing: 4px;
        }

        >p {
            padding-top: 1rem;
            letter-spacing: 1px;
        }
    }

    &-image {
        transition: width 1s ease-in-out;
        width: 100%;
        margin: auto;

    }
}


.show-content {
    position: relative;
    transform: scale(1);
    z-index: -2;

    >div {}

    >img {}
}

.hide-content {
    height: 0;
    transform: scale(0);
    opacity: 0;
    filter: blur(40px);
    z-index: -3;

    >div {}

    >img {}
}

.team-container {
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-top: 7rem;

    >h1 {
        font-size: 2rem;
        letter-spacing: 3px;
        text-align: center;
        margin: 1rem 0 3rem 0;
    }
}

.teamCard-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 2rem;
}

.team-card {
    transition: box-shadow 0.4s;
    border-radius: 10px;
    background: linear-gradient(217deg, rgba(210, 244, 201, 0.8), rgba(157, 222, 201, 0.522) 70.71%);
    box-shadow: 0px 0px 20px -9px $baseColor-green;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(40px);

    >img {
        width: 90%;
        margin: auto;
    }
}

.team-card-text {
    text-align: center;
    color: $baseColor-green;

    >h1 {
        padding: 0.5rem 0 0.5rem 0;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    >span {
        letter-spacing: 1px;
    }
}


@media screen and (min-width: 670px) {
    .timeLine-content {
        flex-direction: row;
        align-items: self-start;
        justify-content: center;

        &-text {
            display: inline-block;
            margin: auto;
            text-align: left;
            padding: 1rem;
        }

        &-image {

            width: 60%;
        }
    }

    .teamCard-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (min-width: 932px) {
    .timeLine-content {
        &-text {
            >h1 {
                font-size: 4rem;
                letter-spacing: 4px;
            }

            >p {
                font-size: 1.4rem;
                padding-top: 1.4rem;
            }
        }

        &-image {
            width: 40%;
        }
    }

    .team-container {
        >h1 {
            font-size: 4rem;
        }
    }

    .teamCard-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        >div:nth-child(1) {
            grid-column: 2 / 3;
            grid-row: 1;
        }

        >div:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        >div:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 1;
        }

        >div:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        >div:nth-child(5) {
            grid-column: 3 / 4;
            grid-row: 2;
        }
    }

    .team-card {
        width: 200px;
    }
}




@import './CardAnimation'